# NetCoreUseMycat

./: NetCoreUseMycat.sln
Common/: AppConfigurtaion.cs  Common.csproj
DAL/: DAL.csproj  UserManageDAL.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  IRepository.cs  Repository.cs
DataAccess/Migrations/: 20190319022407_Migrations.Designer.cs  20190319022407_Migrations.cs  20190319024427_Init.Designer.cs  20190319024427_Init.cs  ApplicationDbContextModelSnapshot.cs
IDAL/: IDAL.csproj  IUserManageDAL.cs
Model/: UserInfo.cs
NetCoreUseMycat/: NetCoreUseMycat.csproj  Program.cs  Startup.cs  appsettings.json  customsettings.json
NetCoreUseMycat/Controllers/: HomeController.cs
NetCoreUseMycat/Models/: ErrorViewModel.cs
NetCoreUseMycat/Properties/: launchSettings.json
NetCoreUseMycat/Views/: _ViewImports.cshtml
NetCoreUseMycat/Views/Home/: About.cshtml  Test.cshtml
NetCoreUseMycat/Views/Shared/: _Layout.cshtml
